# OOP-Quan-ly-phong-kham

./: README.md  pom.xml
OOP-Ql-PK/: README.md  pom.xml
OOP-Ql-PK/docs/uml/: component.puml  seq_core_admit.puml  seq_department_crud.puml  seq_patient_crud.puml  seq_room_crud.puml  seq_staff_crud.puml
OOP-Ql-PK/src/main/java/com/clinic/: ClinicApp.java
OOP-Ql-PK/src/main/java/com/clinic/domain/: Admission.java  Department.java  Equipment.java  Patient.java  Room.java  Staff.java
OOP-Ql-PK/src/main/java/com/clinic/repo/: DepartmentRepo.java  EquipmentRepo.java  PatientRepo.java  StaffRepo.java
OOP-Ql-PK/src/main/java/com/clinic/service/: AdmissionService.java
OOP-Ql-PK/src/main/java/com/clinic/web/: AdmissionController.java  DepartmentController.java  EquipmentController.java  HomeController.java  PatientController.java  RoomController.java  StaffController.java
OOP-Ql-PK/src/main/resources/: application.properties  data.sql
OOP-Ql-PK/src/main/resources/templates/: _footer.html  _header.html  home.html
OOP-Ql-PK/src/main/resources/templates/admissions/: form.html  list.html
OOP-Ql-PK/src/main/resources/templates/departments/: form.html  list.html
OOP-Ql-PK/src/main/resources/templates/equipment/: form.html  list.html
OOP-Ql-PK/src/main/resources/templates/patients/: form.html  list.html
OOP-Ql-PK/src/main/resources/templates/rooms/: form.html  list.html
OOP-Ql-PK/src/main/resources/templates/staff/: form.html  list.html
OOP-Ql-PK/src/test/java/com/clinic/: AdmissionServiceTest.java
src/main/java/com/clinic/config/: SecurityConfig.java
src/main/java/com/clinic/domain/: Room.java  Staff.java
src/main/java/com/clinic/repo/: AdmissionRepo.java  PatientRepo.java  RoomRepo.java  StaffRepo.java
src/main/java/com/clinic/web/: DepartmentController.java  EquipmentController.java  HomeController.java  PatientController.java  RoomController.java  StaffController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: _footer.html  _header.html  home.html  login.html
src/main/resources/templates/admissions/: form.html
src/main/resources/templates/departments/: form.html  list.html
src/main/resources/templates/equipment/: list.html
src/main/resources/templates/patients/: form.html  list.html
src/main/resources/templates/rooms/: form.html  list.html
src/main/resources/templates/staff/: form.html  list.html
