spring.datasource.url=jdbc:mysql://YOUR_AIVEN_HOST:3306/clinic?createDatabaseIfNotExist=true
spring.datasource.username=YOUR_USER
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
